<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QrY-r6-PRp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c4K-UI-d8l">
            <objects>
                <navigationController id="QrY-r6-PRp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgl-cx-y2n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ua2-Xd-QlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkY-4v-AZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="-26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="deathNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xa-kh-zfq"/>
                        <viewControllerLayoutGuide type="bottom" id="mDp-NQ-4mH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GoP-Pg-MS3">
                                <rect key="frame" x="10" y="64" width="355" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="150" id="ZEN-54-Po3" customClass="TableViewCell" customModule="deathNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEN-54-Po3" id="OmH-6l-ifK">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-f8-oHy">
                                                    <rect key="frame" x="0.0" y="10" width="355" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H84-wX-5Y0">
                                                            <rect key="frame" x="8" y="8" width="339" height="124"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-h4-iQX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-Cb-1vk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-Kz-hob">
                                                                            <rect key="frame" x="169.5" y="0.0" width="169.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71B-LK-gQA">
                                                                    <rect key="frame" x="0.0" y="20.5" width="339" height="103.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstItem="H84-wX-5Y0" firstAttribute="top" secondItem="O8L-f8-oHy" secondAttribute="topMargin" id="3yl-Eu-3JY"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="H84-wX-5Y0" secondAttribute="trailing" id="Nbv-AH-nm4"/>
                                                        <constraint firstItem="H84-wX-5Y0" firstAttribute="leading" secondItem="O8L-f8-oHy" secondAttribute="leadingMargin" id="Szo-fc-u1y"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="H84-wX-5Y0" secondAttribute="bottom" id="gtc-0W-ebM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O8L-f8-oHy" firstAttribute="top" secondItem="OmH-6l-ifK" secondAttribute="top" constant="10" id="Amm-lp-UkH"/>
                                                <constraint firstItem="O8L-f8-oHy" firstAttribute="leading" secondItem="OmH-6l-ifK" secondAttribute="leading" id="MOR-oP-z6r"/>
                                                <constraint firstAttribute="bottom" secondItem="O8L-f8-oHy" secondAttribute="bottom" id="UM1-X3-B50"/>
                                                <constraint firstAttribute="trailing" secondItem="O8L-f8-oHy" secondAttribute="trailing" id="d2D-Ka-3TH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="9Jq-Kz-hob" id="O62-9i-5sv"/>
                                            <outlet property="descriptionLbl" destination="71B-LK-gQA" id="DtI-7O-FN8"/>
                                            <outlet property="nameLbl" destination="KdD-Cb-1vk" id="a6Q-IU-1qb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uio-DJ-vXj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4fw-2r-ZJc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GoP-Pg-MS3" secondAttribute="trailing" constant="10" id="95A-Zu-bmg"/>
                            <constraint firstItem="GoP-Pg-MS3" firstAttribute="top" secondItem="0xa-kh-zfq" secondAttribute="bottom" id="9b9-aI-UwV"/>
                            <constraint firstItem="GoP-Pg-MS3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QAD-5m-a0Z"/>
                            <constraint firstItem="mDp-NQ-4mH" firstAttribute="top" secondItem="GoP-Pg-MS3" secondAttribute="bottom" id="b5C-qM-1No"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3t-f5-YYa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ub0-BD-wOc">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="HPX-HM-dXW" kind="show" id="60J-b0-dIB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GoP-Pg-MS3" id="P1p-Gr-btc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-26"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="cHm-Xu-1j0">
            <objects>
                <viewController id="HPX-HM-dXW" customClass="AddPersonViewController" customModule="deathNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msF-HA-u8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="fO8-og-eGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NW0-di-RhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Victim Name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-1v-GCX">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-JP-jXv">
                                <rect key="frame" x="0.0" y="114" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="559247104.24889398">
                                    <!--2018-09-21 18:25:04 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr_FR"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-3f-p3r">
                                <rect key="frame" x="16" y="340" width="343" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tpT-3f-p3r" firstAttribute="top" secondItem="Cif-JP-jXv" secondAttribute="bottom" constant="10" id="2Dp-5x-CuI"/>
                            <constraint firstItem="Cif-JP-jXv" firstAttribute="leading" secondItem="NW0-di-RhL" secondAttribute="leading" id="Bjb-uS-ZDJ"/>
                            <constraint firstItem="fO8-og-eGf" firstAttribute="top" secondItem="tpT-3f-p3r" secondAttribute="bottom" constant="10" id="L82-vh-QKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZU6-1v-GCX" secondAttribute="trailing" id="cmr-Mw-gTq"/>
                            <constraint firstItem="tpT-3f-p3r" firstAttribute="leading" secondItem="NW0-di-RhL" secondAttribute="leadingMargin" id="cvt-tf-5BJ"/>
                            <constraint firstItem="ZU6-1v-GCX" firstAttribute="leading" secondItem="NW0-di-RhL" secondAttribute="leadingMargin" id="lEn-rV-a7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tpT-3f-p3r" secondAttribute="trailing" id="szI-fi-q2G"/>
                            <constraint firstAttribute="trailing" secondItem="Cif-JP-jXv" secondAttribute="trailing" id="vdh-Ve-Q6h"/>
                            <constraint firstItem="Cif-JP-jXv" firstAttribute="top" secondItem="ZU6-1v-GCX" secondAttribute="bottom" constant="10" id="wJO-hZ-a9t"/>
                            <constraint firstItem="ZU6-1v-GCX" firstAttribute="top" secondItem="msF-HA-u8Q" secondAttribute="bottom" constant="10" id="zCR-50-hhl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Cif-JP-jXv" id="5Cf-8Y-0Uv"/>
                        <outlet property="descriptionText" destination="tpT-3f-p3r" id="zN2-9n-ZJP"/>
                        <outlet property="textField" destination="ZU6-1v-GCX" id="2Jb-b2-Zue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWS-Oz-dVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-27"/>
        </scene>
    </scenes>
</document>
